version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=1Secure*Password1
  webshell1:
    image: "webshell1"
    environment:
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Password1!
      - ASPNETCORE_URLS=https://+:5001;http://+:5000
    build:
      context: .
      dockerfile: webshell1/Dockerfile
    ports:
      - 5000:5000
      - 5001:5001
    depends_on:
      - db
    volumes:
      - ~/.aspnet/https/:/https:ro
